appname = allstats
httpport = 80
runmode = prod
sessionon = true

[dev]
datasource = root:@tcp(127.0.0.1:3306)/allstats?charset=utf8

[prod]
datasource = root:@tcp(127.0.0.1:3306)/allstats?charset=utf8
